@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	@variants responsive {
		.nav-item {
			@apply text-base;
		}

		.header {
			@apply text-headercolor;
			@apply font-header;
			@apply text-xl;
		}

		.content {
			@apply text-contentcolor;
			@apply font-content;
			@apply text-base;
		}

		.seperator-down {
			@apply border-b-2;
			@apply border-seperatorcolor;
		}

		.ref {
			@apply text-refcolor;
			@apply font-header;
			@apply font-bold;
			@apply text-base;
		}

		.squish-center-container {
			@apply container; /* container */

			@apply lg:px-16; /* Squishing */
			@apply mx-auto; /* Centering */
		}

		.menu-card {
			@apply shadow-md;
			@apply bg-titlebgcolor;
			@apply font-content;
		}

		.card {
			@apply p-4;
			@apply menu-card;
		}

		.grid-1\/2 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 2fr;
		}

		.grid-2\/1 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 2fr 1fr;
		}

		.grid-1\/3 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 3fr;
		}

		.grid-3\/1 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 3fr 1fr;
		}

		.grid-1\/4 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 4fr;
		}

		.grid-2\/5 {
			@apply grid-cols-2;
			@apply grid-rows-2;
			@apply grid;
			grid-template-rows: auto auto;
			grid-template-columns: 2fr 5fr;
		}
	}
}
